<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="установить"/>
        <!-- app:navigationIcon="установить" -->

        <!-- TODO тут делать контент шапки, можно заменить на констренит -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="#ff0000">

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- TODO именно тут нужно разделить реализацию по заданиям. В одном случае на контренинте, на другом - без -->
        <include layout="@layout/view_relative_sample"/>
        <!--<include layout="@layout/view_constraint_sample"/>-->

    </androidx.core.widget.NestedScrollView>


</LinearLayout>


