<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickStart"
        android:text="start"></Button>

    <Button
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickStop"
        android:text="stop"></Button>

    <Button
        android:id="@+id/btnBind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickBind"
        android:text="bind"></Button>

    <Button
        android:id="@+id/btnUnBind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickUnBind"
        android:text="unbind"></Button>
    <Button
        android:id="@+id/buttonTest"
        android:onClick="onClickTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test binder"/>
</LinearLayout>